GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
URL_API_MATTERMOST="https://mattermost.demetio.com/api/v4/"
ID_CHANNEL_MATTERMOST=3c8pouzfy3bx8cffisoijrbric
TOKEN_BOT_MATTERMOST=k194sg1pjjd5zc5g44r5qt7otw